TPS2MorphoJ/MainWindow.xaml

<Window x:Class="TPS2MorphoJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPS2MorphoJ"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="TPS2MorphoJ" Height="450" Width="800">
    <Grid>
        <dragablz:TabablzControl Grid.Row="1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Convert" IsSelected="True">
                <Grid Margin="16 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBlock Margin="4 5 4 4" Text="Caminho do arquivo TPS"/>
                        <TextBox Margin="4" Name="PathTPS" Width="150" IsEnabled="False"/>
                        <Button Margin="4" Name="FindPath" Content="Procurar" Width="80" Click="FindPath_Click"/>
                    </StackPanel>
                    <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="False" Name="OriginalTPS" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <StackPanel Grid.Column="1" Grid.Row="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Button Content=">>" Height="24" Width="30" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Click="Converter_Click"/>
                        <Button Content="Save" Height="24" Width="30" 
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Click="SaveConversion_Click"/>
                    </StackPanel>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="ConvertedTPS" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure">
                <Grid>
                    <StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
